{
    "name": "inventory/magento2-stock-module",
    "description": "Hello world module using composer!",
    "require": {
    },
    "type": "magento2-module",
    "version": "1.0.2",
    "extra": {
        "map": [
            [
                "*",
                "inventory-module/stock"
            ]
        ]
    },
    "repositories": [
   {
     "type": "vcs",
     "url": "https://github.com/vishalmathur/inventory-module"
   }
 ],
}
